[gd_scene load_steps=4 format=3 uid="uid://d4b7y6nt5d48y"]

[ext_resource type="Script" uid="uid://b1108sbf3ryrt" path="res://creature.gd" id="1_fd6ru"]

[sub_resource type="SphereMesh" id="SphereMesh_uxuua"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fd6ru"]
albedo_color = Color(0.101960786, 0, 0.2, 1)
emission_enabled = true
emission = Color(0.6, 0.2, 1, 1)
emission_energy_multiplier = 2.0

[node name="Creature" type="Node3D"]
script = ExtResource("1_fd6ru")

[node name="Head" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_uxuua")
surface_material_override/0 = SubResource("StandardMaterial3D_fd6ru")
